h2.blog-input, .blogPost h2 {
	font-family: @brandFont;
	text-transform: uppercase;
}

#blogBodyInput, .blogPost p {
	font-family: @brandFont;
	font-size:16px;
}

.blogDate {
	font-family: @navFont;
	text-transform: uppercase;
}


.blogPost {
	h2 {
		margin-bottom: 10px;
	}
}

#blogIntro{
	h3 {
		margin-top:0px;
		font-weight: bold;
	}
	background-color: #e6e6e6;
	padding:12px;
	font-size:16px;
	font-family: @brandFont;
	border-radius: 5px;
	margin-bottom: 30px;
}