#contact {
	position: relative;

	ul#icons {
		position: absolute;
		top:10px;
		left:-30px;

		li {
			display:inline-block;
			padding: 2px 5px;

			a {
				color:white;
				font-size: 1.7em;
				transition: color 0.2s ease-out;

				&:hover {
					color:@navFontColor;
					transition: color 0.2s ease-out;
				}
			}
		}
	}
}