.contentItem{
	p {
		font-family: @pFont;
		color: #333333;
		
	}

	p>a {
		color:black;
		transition: color 0.2s ease-out;
		&:hover {
			color: @navFontColor;
			transition: color 0.2s ease-out;
		}
	}
}