// CONTENT

#contentArea {
  border: 1px dashed #7d7d7d;

  .contentPlaceholder {
    padding: 50px;
    text-align: center;
    color: #aaa;
    font-size: .9em;
  }
}

.contentItem {
  background-color: white;
  // min-height: 100px;
  margin-top:5px;
  margin-bottom: 5px;
  position:relative;

  .content {
    // min-height: 50px;
  }

  &.editContent {
    .content {
      border: 1px dotted #c3c3c3;
      min-height: 32px; // to allow content controls to fit
    }
    
  }

  &.spacer {
    min-height:0;
    margin-bottom: 0;
  }

  &.spacer.editContent {
    margin-bottom:10px;
    border: 1px dashed #333;
  }

  // Content Controls

  ul.contentControlMenu {
    position:absolute;
    top:1px;
    right:6px;
    background-color: #fff;
    list-style: none;
    padding-left:0;
    border-radius: 0 0 0 5px;
    z-index: 100;

    opacity:0;
    transition: opacity 0.3s ease-out; 

    li{
      display:inline-block;
      padding: 5px 10px;
      color:#000;
      a{
        color:#777;
        &:hover{
          color:#000;
        }
      }

      &.handle{
        cursor:move;
      }
    }
  }

  &:hover>ul.contentControlMenu {
    opacity: 1;
  }

  ul.spacerControls {
    position:relative;
    right:-5px;
    background-color: #fff;
    list-style: none;
    padding-left:0;
    margin-bottom: 0;

    li{
      display:inline-block;
      padding: 5px 10px;
      color: #000;
      a{
        color:#777;
        &:hover{
          color:#000;
        }
      }

      &.handle{
        cursor:move;
      }
    }
  }

  .resizeContentControls {
    display:none;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: 0 5px;
    padding:10px;
    border: 1px dashed #333;

    .btn-group {
      margin-bottom:5px;
    }

    select.form-control {
      width:auto;
      margin:0 auto;
    }
    p {
      font-size: .8em;
    }
  }
}